{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "@tanstack/react-start/server-entry",
  "name": "orbits-nft",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "orbitsnft.art",
      "custom_domain": true
    },
    {
      "pattern": "www.orbitsnft.art",
      "custom_domain": true
    }
  ]
  // Optional: `npx wrangler secret put RPC_URL` (keyed Ethereum RPC, tried
  // before the public fallbacks in src/lib/constants.ts) and a BASE_URI var
  // to override the URL used in token metadata.
}
